# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
v_forgelin=1.8.2
v_minecraft_root=1.13
v_minecraft=1.13.2
v_jei=4.11.0.206
v_gamestages=2.0.105
v_bookshelf=2.3.557
v_kottle=1.0.0